# Getting started with Pandas

1. Official Pandas tutorial (https://pandas.pydata.org/)
2. Pandas is one of the most used library for data science

In [3]:
import pandas as pd
import numpy as np

# Pandas has two main data structures:

## Series
1. Sequence of values, similar to numpy array
2. Each data value is associated to a label

In [4]:
obj = pd.Series([4, 7, -5, 3])
obj

0    4
1    7
2   -5
3    3
dtype: int64

- Left side represents the index (data labels)

- Right side represents the data

In [5]:
obj.values

array([ 4,  7, -5,  3])

In [4]:
type(obj.values) # return a numpy array

numpy.ndarray

In [5]:
obj.index  # like range(4)

RangeIndex(start=0, stop=4, step=1)

In [6]:
type(obj.index)

pandas.core.indexes.range.RangeIndex

In [7]:
obj[1]

7

In [8]:
obj[1]=4

In [9]:
obj[1]

4

In [10]:
obj

0    4
1    4
2   -5
3    3
dtype: int64

In [11]:
obj2 = pd.Series([4, 7, -5, 3], index=['d', 'b', 'a', 'c']) # We can specify the labels.
obj2

d    4
b    7
a   -5
c    3
dtype: int64

In [12]:
obj2.index

Index(['d', 'b', 'a', 'c'], dtype='object')

In [13]:
type(obj2.index)

pandas.core.indexes.base.Index

In [14]:
obj2['d'] #4
obj2['b'] #7
obj2[0] #4
obj2[1] #7
obj2[2] #-5

4

In [19]:
obj2[:2]
obj[0:3] # the last index isn't included

0    4
1    4
2   -5
dtype: int64

In [20]:
type(obj2[:2])

pandas.core.series.Series

In [21]:
obj2[-3:] # the last three values

b    7
a   -5
c    3
dtype: int64

In [22]:
obj2['a':]

a   -5
c    3
dtype: int64

In [23]:
obj2['a':'c'] # included 'c'

a   -5
c    3
dtype: int64

In [24]:
obj2['d':'c']

d    4
b    7
a   -5
c    3
dtype: int64

### Numpy-like operations
1. Filtering with a boolean array
2. Scalar multiplication
3. Applying math functions

They will preserve the index-value link

In [25]:
obj2['d'] = 6
obj2

d    6
b    7
a   -5
c    3
dtype: int64

In [26]:
obj2[['c', 'a', 'd', 'd', 'a']]

c    3
a   -5
d    6
d    6
a   -5
dtype: int64

In [27]:
type(obj2[['c', 'a', 'd', 'd', 'a']])

pandas.core.series.Series

In [28]:
obj2>2 #like numpy array

d     True
b     True
a    False
c     True
dtype: bool

In [29]:
type(obj2>2)

pandas.core.series.Series

In [30]:
obj2[obj2 > 2]

d    6
b    7
c    3
dtype: int64

In [31]:
type(obj2[obj2 > 2])

pandas.core.series.Series

In [32]:
'a' in obj2 #true
'f' in obj2 #false
6 in obj2 #false

True

In [35]:
6 in obj2.values

True

In [36]:
obj2.isin([6]) #chechk the number 6 is in the serie and generate another serie

d     True
b    False
a    False
c    False
dtype: bool

In [37]:
obj2 == 6

d     True
b    False
a    False
c    False
dtype: bool

In [38]:
(obj2 == 6).any()

True

### Math operations

Element wise casting

Given $ X = \left[ x_1 \cdots x_n \right] $ then:<br> $ X * 2  = \left[ 2 x_1  \cdots 2{x_n} \right]
$
 <br> $
e^X = \left[ e^{x_1} \cdots e^{x_n} \right]
$

In [39]:
obj2

d    6
b    7
a   -5
c    3
dtype: int64

In [40]:
obj2 * 2

d    12
b    14
a   -10
c     6
dtype: int64

In [41]:
np.exp(obj2)

d     403.428793
b    1096.633158
a       0.006738
c      20.085537
dtype: float64

- Another way to think about a Series is as a fixed-length, ordered dict, as it is a mapping of index values to data values.
- You might use a dict.

In [42]:
obj2

d    6
b    7
a   -5
c    3
dtype: int64

In [43]:
obj2.to_dict()

{'d': 6, 'b': 7, 'a': -5, 'c': 3}

In [44]:
obj2.to_dict().keys()

dict_keys(['d', 'b', 'a', 'c'])

In [45]:
obj2.to_dict().values()

dict_values([6, 7, -5, 3])

### Create a Series from a dictionary

- The index of the resulting Series will have the dict's keys
- The data values of the Series are the values of the dict

In [7]:
sdata = {'Ohio': 35000, 'Texas': 71000, 'Oregon': 16000, 'Utah': 5000}
obj3 = pd.Series(sdata)
obj3

Ohio      35000
Texas     71000
Oregon    16000
Utah       5000
dtype: int64

In [47]:
obj3.index

Index(['Ohio', 'Texas', 'Oregon', 'Utah'], dtype='object')

In [48]:
obj3.values

array([35000, 71000, 16000,  5000])

In [49]:
type(obj3)

pandas.core.series.Series

In [50]:
float_serie = obj3.astype('float')
float_serie

Ohio      35000.0
Texas     71000.0
Oregon    16000.0
Utah       5000.0
dtype: float64

In [51]:
obj3.dtype

dtype('int64')

In [52]:
float_serie.dtype

dtype('float64')

In [53]:
float_serie['Ohio']

35000.0

- Selecting the values of the Series based on the index values and forcing the order of the index

In [8]:
states = ['Ohio', 'California', 'Oregon', 'Texas']
obj4 = pd.Series(sdata, index=states)
obj4

Ohio          35000.0
California        NaN
Oregon        16000.0
Texas         71000.0
dtype: float64

In [9]:
pd.isnull(obj4)

Ohio          False
California     True
Oregon        False
Texas         False
dtype: bool

In [56]:
pd.notnull(obj4)

Ohio           True
California    False
Oregon         True
Texas          True
dtype: bool

In [57]:
obj4.isnull()

Ohio          False
California     True
Oregon        False
Texas         False
dtype: bool

### Use alignment of indexes for some operations

In [58]:
obj3

Ohio      35000
Texas     71000
Oregon    16000
Utah       5000
dtype: int64

In [59]:
obj4

Ohio          35000.0
California        NaN
Oregon        16000.0
Texas         71000.0
dtype: float64

In [60]:
obj3 + obj4 #index matching

California         NaN
Ohio           70000.0
Oregon         32000.0
Texas         142000.0
Utah               NaN
dtype: float64

In [61]:
obj3.add(obj4, fill_value=0)

California         NaN
Ohio           70000.0
Oregon         32000.0
Texas         142000.0
Utah            5000.0
dtype: float64

### Giving a name to the Series
- The name of the Series becomes its index or column name if it is used to form a DataFrame.
- It is also used whenever displaying the Series using the interpreter.

In [62]:
obj4.name = 'population'
obj4

Ohio          35000.0
California        NaN
Oregon        16000.0
Texas         71000.0
Name: population, dtype: float64

In [63]:
obj4.index.name = 'state'

In [64]:
obj4

state
Ohio          35000.0
California        NaN
Oregon        16000.0
Texas         71000.0
Name: population, dtype: float64

## DataFrame
1. Represents a rectangular table of data
2. Contains an ordered collection of columns
3. Has indexes on columns and rows
4. Each column can have a different type (i.e., numeric, string, boolean, etc.)

In [10]:
data = {'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada', 'Nevada'],
        'year': [2000, 2001, 2002, 2001, 2002, 2003],
        'pop': [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]}
frame = pd.DataFrame(data)

In [66]:
frame

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9
5  Nevada  2003  3.2

In [67]:
frame.shape

(6, 3)

In [68]:
frame.head(3) # return first n rows (default = 5)

  state  year  pop
0  Ohio  2000  1.5
1  Ohio  2001  1.7
2  Ohio  2002  3.6

In [69]:
frame.tail(3) # return lasts n rows

    state  year  pop
3  Nevada  2001  2.4
4  Nevada  2002  2.9
5  Nevada  2003  3.2

In [70]:
frame.sample() # default: 1

    state  year  pop
5  Nevada  2003  3.2

In [71]:
frame.columns

Index(['state', 'year', 'pop'], dtype='object')

In [72]:
frame.index.values

array([0, 1, 2, 3, 4, 5])

If you specify a sequence of columns, the DataFrame’s columns will be arranged in that order

In [73]:
matrix = np.arange(4).reshape(2,-1)
matrix

array([[0, 1],
       [2, 3]])

In [74]:
table = pd.DataFrame(matrix, columns=['col1', 'col2'], index=['row1', 'row2'])
table

      col1  col2
row1     0     1
row2     2     3

In [75]:
data

{'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada', 'Nevada'],
 'year': [2000, 2001, 2002, 2001, 2002, 2003],
 'pop': [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]}

In [76]:
pd.DataFrame(data, columns=['year', 'state', 'pop'])

   year   state  pop
0  2000    Ohio  1.5
1  2001    Ohio  1.7
2  2002    Ohio  3.6
3  2001  Nevada  2.4
4  2002  Nevada  2.9
5  2003  Nevada  3.2

In [77]:
frame2 = pd.DataFrame(data, columns=['year', 'state', 'pop', 'debt'],
                      index=['one', 'two', 'three', 'four', 'five', 'six'])
frame2

       year   state  pop debt
one    2000    Ohio  1.5  NaN
two    2001    Ohio  1.7  NaN
three  2002    Ohio  3.6  NaN
four   2001  Nevada  2.4  NaN
five   2002  Nevada  2.9  NaN
six    2003  Nevada  3.2  NaN

In [78]:
dato = np.array([[1,2,3],[4,5,6]])
dato

array([[1, 2, 3],
       [4, 5, 6]])

In [79]:
frame = pd.DataFrame(dato, columns=['a','s','k'])
frame

   a  s  k
0  1  2  3
1  4  5  6

In [80]:
frame.columns

Index(['a', 's', 'k'], dtype='object')

In [81]:
frame2.columns

Index(['year', 'state', 'pop', 'debt'], dtype='object')

- A column in a DataFrame can be retrieved as a Series either by dict-like notation or by attribute

In [82]:
frame2

       year   state  pop debt
one    2000    Ohio  1.5  NaN
two    2001    Ohio  1.7  NaN
three  2002    Ohio  3.6  NaN
four   2001  Nevada  2.4  NaN
five   2002  Nevada  2.9  NaN
six    2003  Nevada  3.2  NaN

In [11]:
frame2['state']

NameError: name 'frame2' is not defined

In [84]:
type(frame2['state'])

pandas.core.series.Series

In [85]:
frame2.state

one        Ohio
two        Ohio
three      Ohio
four     Nevada
five     Nevada
six      Nevada
Name: state, dtype: object

In [86]:
display(
  frame2.year, '---',
  frame2['year'])

one      2000
two      2001
three    2002
four     2001
five     2002
six      2003
Name: year, dtype: int64

'---'

one      2000
two      2001
three    2002
four     2001
five     2002
six      2003
Name: year, dtype: int64

- Rows can also be retrieved by position or name with the special loc attribute

In [87]:
frame2

       year   state  pop debt
one    2000    Ohio  1.5  NaN
two    2001    Ohio  1.7  NaN
three  2002    Ohio  3.6  NaN
four   2001  Nevada  2.4  NaN
five   2002  Nevada  2.9  NaN
six    2003  Nevada  3.2  NaN

In [88]:
frame2['year'][0] # or frame2.year[0]

2000

In [89]:
frame2.loc['three'] # NOT work frame2['three'] --> [] takes strings only as columns

year     2002
state    Ohio
pop       3.6
debt      NaN
Name: three, dtype: object

In [90]:
type(frame2.loc['three'])

pandas.core.series.Series

In [91]:
frame2.loc['three'][0]

2002

### Indexing, Selection, and Filtering

- *loc*: Access a group of rows and columns by label(s).
- *iloc*: Purely integer-location based rows and columns indexing for selection by position.
- [...]: Access rows by integer or labels, or access columns with labels(no slice for columns in [...]).

columns can be always omitted.

In [14]:
data = pd.DataFrame(np.arange(20).reshape((4, 5)),
                    index=['Ohio', 'Colorado', 'Utah', 'New York'],
                    columns=['zero', 'one', 'two', 'three', 'four'])
data

          zero  one  two  three  four
Ohio         0    1    2      3     4
Colorado     5    6    7      8     9
Utah        10   11   12     13    14
New York    15   16   17     18    19

In [93]:
data.loc['Ohio':'Colorado',"two"]

Ohio        2
Colorado    7
Name: two, dtype: int64

#### columns and rows indexing

In [94]:
data[1:] # equals to
# data.loc['Colorado':]
# data.iloc[1:]

          zero  one  two  three  four
Colorado     5    6    7      8     9
Utah        10   11   12     13    14
New York    15   16   17     18    19

In [95]:
data[0:2] #--> [] by integer
# equals to
# data.loc['Ohio':'Colorado']
# data.iloc[0:2]
# data['Ohio':'Colorado'] # --> [] by label

          zero  one  two  three  four
Ohio         0    1    2      3     4
Colorado     5    6    7      8     9

In [96]:
data[['one']]

          one
Ohio        1
Colorado    6
Utah       11
New York   16

In [97]:
data[['one','two']]

          one  two
Ohio        1    2
Colorado    6    7
Utah       11   12
New York   16   17

In [98]:
#data.loc['Colorado':'Utah','one':]# equal to
data.iloc[1:3,1:]

          one  two  three  four
Colorado    6    7      8     9
Utah       11   12     13    14

In [99]:
data.loc[:,'one'] # equal to data['one']

Ohio         1
Colorado     6
Utah        11
New York    16
Name: one, dtype: int64

In [100]:
data[['three', 'two', 'one']] # equals to
# data.loc[:,['three', 'two', 'one']]
# data.iloc[:,[2,1,0]]

          three  two  one
Ohio          3    2    1
Colorado      8    7    6
Utah         13   12   11
New York     18   17   16

In [101]:
display( # sulle colonne
data['three'],
data[['three']],
data[['one', 'two']],
)

Ohio         3
Colorado     8
Utah        13
New York    18
Name: three, dtype: int64

          three
Ohio          3
Colorado      8
Utah         13
New York     18

          one  two
Ohio        1    2
Colorado    6    7
Utah       11   12
New York   16   17

In [102]:
data.loc[:, 'two':] # or
#data.iloc[:, 2:]
# data['two':] does not work

          two  three  four
Ohio        2      3     4
Colorado    7      8     9
Utah       12     13    14
New York   17     18    19

In [103]:
data.loc['Colorado']
# data['Colorado'] # does not work >>> None of [Index(['Colorado'], dtype='object')] are in the [columns] <<< --> in [] single labels are only for columns
# data.iloc[1]

zero     5
one      6
two      7
three    8
four     9
Name: Colorado, dtype: int64

In [104]:
data.loc[['Colorado']]
# data['Colorado':'Colorado']
# data.iloc[[1]]

          zero  one  two  three  four
Colorado     5    6    7      8     9

In [105]:
# Row and columns selection
# Examples
data.loc['Ohio':'Colorado', 'three'] # data.loc[[row], [col]] -> label
data.loc['Colorado', ['two', 'three']] # data
data.loc['Ohio':'Colorado', 'three':'four']
data.iloc[[1, 2], 1:2]
data.loc[:'Utah', 'two']
data.iloc[0:2, :] # data.iloc[[row], [col]] -> posizionale
data.iloc[2:3, [3, 0, 1]] # Utah, cols: four, one, two

      three  zero  one
Utah     13    10   11

Why use loc? Differences between [] and .loc[]

1.   using **.loc**, the execution time is more than 3X times faster!

2.   loc is explicit: df.loc[row_indexer, column_index] can select rows and columns.

 df[indexer] can only select rows or columns depending on the type of values in indexer and the type of column values the dataframe has.

3.  When a slice is passed to **df.loc** the **end-points are included** in the range. When a slice is passed to **df[...]**, the slice is interpreted as a **half-open** interval.

In [106]:
x = pd.DataFrame(np.arange(9).reshape(3,3))
x

   0  1  2
0  0  1  2
1  3  4  5
2  6  7  8

In [107]:
x.loc[1:2].index.values

array([1, 2])

In [108]:
x[1:2].index.values

array([1])

#### Filtering

In [109]:
data

          zero  one  two  three  four
Ohio         0    1    2      3     4
Colorado     5    6    7      8     9
Utah        10   11   12     13    14
New York    15   16   17     18    19

In [110]:
data['three'] > 5

Ohio        False
Colorado     True
Utah         True
New York     True
Name: three, dtype: bool

In [111]:
data[data['three'] > 5]
# data.loc[data['three'] > 5]
# data.iloc[data['three'] > 5] # NOT working >>> iLocation based boolean indexing cannot use an indexable as a mask

          zero  one  two  three  four
Colorado     5    6    7      8     9
Utah        10   11   12     13    14
New York    15   16   17     18    19

In [112]:
data >= 12

           zero    one    two  three   four
Ohio      False  False  False  False  False
Colorado  False  False  False  False  False
Utah      False  False   True   True   True
New York   True   True   True   True   True

In [113]:
data[data >= 12]
# Does NOT work with loc & iloc

          zero   one   two  three  four
Ohio       NaN   NaN   NaN    NaN   NaN
Colorado   NaN   NaN   NaN    NaN   NaN
Utah       NaN   NaN  12.0   13.0  14.0
New York  15.0  16.0  17.0   18.0  19.0

In [114]:
data

          zero  one  two  three  four
Ohio         0    1    2      3     4
Colorado     5    6    7      8     9
Utah        10   11   12     13    14
New York    15   16   17     18    19

In [115]:
data.iloc[:, :3] [(data.three > 5) & (data['four'] <15)] # combination

          zero  one  two
Colorado     5    6    7
Utah        10   11   12

#### Modify a DataFrame

In [15]:
data

          zero  one  two  three  four
Ohio         0    1    2      3     4
Colorado     5    6    7      8     9
Utah        10   11   12     13    14
New York    15   16   17     18    19

In [16]:
data_copy_reference = data

data_copy = data.copy()

data_view = data.iloc[2:,1:-1]

In [17]:
data_copy_reference

          zero  one  two  three  four
Ohio         0    1    2      3     4
Colorado     5    6    7      8     9
Utah        10   11   12     13    14
New York    15   16   17     18    19

In [18]:
data_copy_reference[data_copy_reference >= 12] = 100
data_copy_reference

          zero  one  two  three  four
Ohio         0    1    2      3     4
Colorado     5    6    7      8     9
Utah        10   11  100    100   100
New York   100  100  100    100   100

In [19]:
data_copy[data_copy >= 12] = 100
data_copy

          zero  one  two  three  four
Ohio         0    1    2      3     4
Colorado     5    6    7      8     9
Utah        10   11  100    100   100
New York   100  100  100    100   100

In [20]:
data

          zero  one  two  three  four
Ohio         0    1    2      3     4
Colorado     5    6    7      8     9
Utah        10   11  100    100   100
New York   100  100  100    100   100

In [122]:
data_copy

          zero  one  two  three  four
Ohio         0    1    2      3     4
Colorado     5    6    7      8     9
Utah        10   11  100    100   100
New York   100  100  100    100   100

In [21]:
data_view

          one  two  three
Utah       11  100    100
New York  100  100    100

- Columns can be modified by assignment.

In [124]:
frame2

       year   state  pop debt
one    2000    Ohio  1.5  NaN
two    2001    Ohio  1.7  NaN
three  2002    Ohio  3.6  NaN
four   2001  Nevada  2.4  NaN
five   2002  Nevada  2.9  NaN
six    2003  Nevada  3.2  NaN

In [125]:
frame2['debt'] = 16.5
frame2
# 16.5 is **broadcasted** to [16.5, 16.5, ...] == [16.5] * frame2['debt'].shape[0]

       year   state  pop  debt
one    2000    Ohio  1.5  16.5
two    2001    Ohio  1.7  16.5
three  2002    Ohio  3.6  16.5
four   2001  Nevada  2.4  16.5
five   2002  Nevada  2.9  16.5
six    2003  Nevada  3.2  16.5

- When you are assigning lists or arrays to a column, the value’s length must match the length of the DataFrame.

In [126]:
frame2['debt'] = [2,15.7,80,98,12,12]
frame2

       year   state  pop  debt
one    2000    Ohio  1.5   2.0
two    2001    Ohio  1.7  15.7
three  2002    Ohio  3.6  80.0
four   2001  Nevada  2.4  98.0
five   2002  Nevada  2.9  12.0
six    2003  Nevada  3.2  12.0

In [127]:
frame2['debt'] = np.arange(6.)
frame2

       year   state  pop  debt
one    2000    Ohio  1.5   0.0
two    2001    Ohio  1.7   1.0
three  2002    Ohio  3.6   2.0
four   2001  Nevada  2.4   3.0
five   2002  Nevada  2.9   4.0
six    2003  Nevada  3.2   5.0

In [128]:
pd.Series([-1.2, -1.5, -1.7], index=['two', 'four', 'five'])

two    -1.2
four   -1.5
five   -1.7
dtype: float64

In [129]:
val = pd.Series([-1.2, -1.5, -1.7], index=['two', 'four', 'five']) #matching between value and index
frame2['debt'] = val
frame2

       year   state  pop  debt
one    2000    Ohio  1.5   NaN
two    2001    Ohio  1.7  -1.2
three  2002    Ohio  3.6   NaN
four   2001  Nevada  2.4  -1.5
five   2002  Nevada  2.9  -1.7
six    2003  Nevada  3.2   NaN

## Essential Functionality

### Dropping Entries from an Axis | .drop

*drop* method

In [130]:
obj = pd.Series(np.arange(5.), index=['a', 'b', 'c', 'd', 'e'])
obj

a    0.0
b    1.0
c    2.0
d    3.0
e    4.0
dtype: float64

In [131]:
obj.drop('c')

a    0.0
b    1.0
d    3.0
e    4.0
dtype: float64

In [132]:
obj

a    0.0
b    1.0
c    2.0
d    3.0
e    4.0
dtype: float64

In [133]:
new_obj = obj.drop('c')
new_obj

a    0.0
b    1.0
d    3.0
e    4.0
dtype: float64

In [134]:
obj.drop('c', inplace=True) #permanent delete
obj

a    0.0
b    1.0
d    3.0
e    4.0
dtype: float64

In [135]:
np.arange(16).reshape((4, 4))

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15]])

In [136]:
data = pd.DataFrame(np.arange(16).reshape((4, 4)), index=['Ohio', 'Colorado', 'Utah', 'New York'])
data

           0   1   2   3
Ohio       0   1   2   3
Colorado   4   5   6   7
Utah       8   9  10  11
New York  12  13  14  15

In [137]:
data = pd.DataFrame(np.arange(16).reshape((4, 4)),
                    index=['Ohio', 'Colorado', 'Utah', 'New York'],
                    columns=['one', 'two', 'three', 'four'])
data

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
Utah        8    9     10    11
New York   12   13     14    15

In [138]:
data.drop(['Colorado', 'Ohio'])#, inplace=False)

          one  two  three  four
Utah        8    9     10    11
New York   12   13     14    15

In [139]:
# data.drop('two', axis=1)
data.drop(['two', 'four'], axis=1)

          one  three
Ohio        0      2
Colorado    4      6
Utah        8     10
New York   12     14

In [140]:
data

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
Utah        8    9     10    11
New York   12   13     14    15

### Arithmetic and Data Alignment

In [141]:
s1 = pd.Series([7.3, -2.5, 3.4, 1.5], index=['a', 'c', 'd', 'e'])
s2 = pd.Series([-2.1, 3.6, -1.5, 4, 3.1], index=['a', 'c', 'e', 'f', 'g'])

In [142]:
s1

a    7.3
c   -2.5
d    3.4
e    1.5
dtype: float64

In [143]:
s2

a   -2.1
c    3.6
e   -1.5
f    4.0
g    3.1
dtype: float64

In [144]:
s1 + s2

a    5.2
c    1.1
d    NaN
e    0.0
f    NaN
g    NaN
dtype: float64

In [145]:
df1 = pd.DataFrame(np.arange(9.).reshape((3, 3)), columns=list('bcd'),
                   index=['Ohio', 'Texas', 'Colorado'])


df2 = pd.DataFrame(np.arange(12.).reshape((4, 3)), columns=list('bde'),
                   index=['Utah', 'Ohio', 'Texas', 'Oregon'])

In [146]:
df1

            b    c    d
Ohio      0.0  1.0  2.0
Texas     3.0  4.0  5.0
Colorado  6.0  7.0  8.0

In [147]:
df2

          b     d     e
Utah    0.0   1.0   2.0
Ohio    3.0   4.0   5.0
Texas   6.0   7.0   8.0
Oregon  9.0  10.0  11.0

In [148]:
df1 + df2

            b   c     d   e
Colorado  NaN NaN   NaN NaN
Ohio      3.0 NaN   6.0 NaN
Oregon    NaN NaN   NaN NaN
Texas     9.0 NaN  12.0 NaN
Utah      NaN NaN   NaN NaN

In [149]:
df1 = pd.DataFrame({'A': [1, 2]})
df2 = pd.DataFrame({'B': [3, 4]})

In [150]:
df1

   A
0  1
1  2

In [151]:
df2

   B
0  3
1  4

In [152]:
df1 + df2

    A   B
0 NaN NaN
1 NaN NaN

#### Arithmetic methods with fill values

In [153]:
df1 = pd.DataFrame(np.arange(12.).reshape((3, 4)),
                   columns=list('abcd'))
df2 = pd.DataFrame(np.arange(20.).reshape((4, 5)),
                   columns=list('abcde'))

In [154]:
df1

     a    b     c     d
0  0.0  1.0   2.0   3.0
1  4.0  5.0   6.0   7.0
2  8.0  9.0  10.0  11.0

In [155]:
df2

      a     b     c     d     e
0   0.0   1.0   2.0   3.0   4.0
1   5.0   6.0   7.0   8.0   9.0
2  10.0  11.0  12.0  13.0  14.0
3  15.0  16.0  17.0  18.0  19.0

In [156]:
df2.loc[1, 'b'] = np.nan

In [157]:
df2

      a     b     c     d     e
0   0.0   1.0   2.0   3.0   4.0
1   5.0   NaN   7.0   8.0   9.0
2  10.0  11.0  12.0  13.0  14.0
3  15.0  16.0  17.0  18.0  19.0

In [158]:
df1

     a    b     c     d
0  0.0  1.0   2.0   3.0
1  4.0  5.0   6.0   7.0
2  8.0  9.0  10.0  11.0

In [159]:
df1-df2

     a    b    c    d   e
0  0.0  0.0  0.0  0.0 NaN
1 -1.0  NaN -1.0 -1.0 NaN
2 -2.0 -2.0 -2.0 -2.0 NaN
3  NaN  NaN  NaN  NaN NaN

In [160]:
df1.sub(df2, fill_value=12000)

         a        b        c        d        e
0      0.0      0.0      0.0      0.0  11996.0
1     -1.0 -11995.0     -1.0     -1.0  11991.0
2     -2.0     -2.0     -2.0     -2.0  11986.0
3  11985.0  11984.0  11983.0  11982.0  11981.0

In [161]:
1 / df1

       a         b         c         d
0    inf  1.000000  0.500000  0.333333
1  0.250  0.200000  0.166667  0.142857
2  0.125  0.111111  0.100000  0.090909

In [162]:
df1 *144

        a       b       c       d
0     0.0   144.0   288.0   432.0
1   576.0   720.0   864.0  1008.0
2  1152.0  1296.0  1440.0  1584.0

In [163]:
df1

     a    b     c     d
0  0.0  1.0   2.0   3.0
1  4.0  5.0   6.0   7.0
2  8.0  9.0  10.0  11.0

In [164]:
df2.columns

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [165]:
df1.reindex(columns=df2.columns, fill_value=100)

     a    b     c     d    e
0  0.0  1.0   2.0   3.0  100
1  4.0  5.0   6.0   7.0  100
2  8.0  9.0  10.0  11.0  100

In [166]:
df1.reindex(columns=['a', 'd', 'b', 'f'], fill_value=100)

     a     d    b    f
0  0.0   3.0  1.0  100
1  4.0   7.0  5.0  100
2  8.0  11.0  9.0  100

#### Operations between DataFrame and Series

In [167]:
frame = pd.DataFrame(np.arange(12.).reshape((4, 3)),
                     columns=list('bde'),
                     index=['Utah', 'Ohio', 'Texas', 'Oregon'])
frame

          b     d     e
Utah    0.0   1.0   2.0
Ohio    3.0   4.0   5.0
Texas   6.0   7.0   8.0
Oregon  9.0  10.0  11.0

In [168]:
series = frame.iloc[0]
series

b    0.0
d    1.0
e    2.0
Name: Utah, dtype: float64

In [169]:
frame - series

          b    d    e
Utah    0.0  0.0  0.0
Ohio    3.0  3.0  3.0
Texas   6.0  6.0  6.0
Oregon  9.0  9.0  9.0

In [170]:
frame

          b     d     e
Utah    0.0   1.0   2.0
Ohio    3.0   4.0   5.0
Texas   6.0   7.0   8.0
Oregon  9.0  10.0  11.0

In [171]:
frame.sub([0,1,2,4], axis='index') #index mean on rows (option:columns to operate on columns)

          b    d    e
Utah    0.0  1.0  2.0
Ohio    2.0  3.0  4.0
Texas   4.0  5.0  6.0
Oregon  5.0  6.0  7.0

In [172]:
series2 = pd.Series(range(3), index=['b', 'e', 'f'])
series2

b    0
e    1
f    2
dtype: int64

In [173]:
frame + series2

          b   d     e   f
Utah    0.0 NaN   3.0 NaN
Ohio    3.0 NaN   6.0 NaN
Texas   6.0 NaN   9.0 NaN
Oregon  9.0 NaN  12.0 NaN

In [174]:
series3 = frame['d']
series3

Utah       1.0
Ohio       4.0
Texas      7.0
Oregon    10.0
Name: d, dtype: float64

In [175]:
frame

          b     d     e
Utah    0.0   1.0   2.0
Ohio    3.0   4.0   5.0
Texas   6.0   7.0   8.0
Oregon  9.0  10.0  11.0

In [176]:
frame + series3

        Ohio  Oregon  Texas  Utah   b   d   e
Utah     NaN     NaN    NaN   NaN NaN NaN NaN
Ohio     NaN     NaN    NaN   NaN NaN NaN NaN
Texas    NaN     NaN    NaN   NaN NaN NaN NaN
Oregon   NaN     NaN    NaN   NaN NaN NaN NaN

In [177]:
frame.add(series3, axis='index')

           b     d     e
Utah     1.0   2.0   3.0
Ohio     7.0   8.0   9.0
Texas   13.0  14.0  15.0
Oregon  19.0  20.0  21.0

In [178]:
frame - series3

        Ohio  Oregon  Texas  Utah   b   d   e
Utah     NaN     NaN    NaN   NaN NaN NaN NaN
Ohio     NaN     NaN    NaN   NaN NaN NaN NaN
Texas    NaN     NaN    NaN   NaN NaN NaN NaN
Oregon   NaN     NaN    NaN   NaN NaN NaN NaN

In [179]:
frame.sub(series3, axis='columns')

        Ohio  Oregon  Texas  Utah   b   d   e
Utah     NaN     NaN    NaN   NaN NaN NaN NaN
Ohio     NaN     NaN    NaN   NaN NaN NaN NaN
Texas    NaN     NaN    NaN   NaN NaN NaN NaN
Oregon   NaN     NaN    NaN   NaN NaN NaN NaN

### Function Application and Mapping

- *apply*: Apply a function along an axis of the DataFrame
- *applymap*: Apply a function to a Dataframe elementwise. This method applies a function that accepts and returns a scalar to every element of a DataFrame

In [180]:
frame = pd.DataFrame(np.random.randn(4, 3), columns=list('bde'),
                     index=['Utah', 'Ohio', 'Texas', 'Oregon'])
frame

               b         d         e
Utah    0.621608  0.461083  1.066260
Ohio   -1.623848 -0.911479 -0.344182
Texas   1.037445 -0.039370 -0.760811
Oregon -0.855662  0.662280 -0.284857

In [181]:
frame['b'].max()

1.0374449753794157

In [182]:
frame['b'].min()

-1.6238475029111608

In [183]:
f = lambda x: x.max() - x.min()
f

In [184]:
f(frame['b'])

2.6612924782905765

In [185]:
def diff_max_min(x): # x pd.Series
  return x.max() - x.min()

In [186]:
frame

               b         d         e
Utah    0.621608  0.461083  1.066260
Ohio   -1.623848 -0.911479 -0.344182
Texas   1.037445 -0.039370 -0.760811
Oregon -0.855662  0.662280 -0.284857

In [187]:
frame.apply(lambda x: x.max() - x.min())

b    2.661292
d    1.573759
e    1.827071
dtype: float64

In [188]:
frame.apply(diff_max_min)

b    2.661292
d    1.573759
e    1.827071
dtype: float64

In [189]:
frame.apply(lambda x: x.max() * 100)

b    103.744498
d     66.228044
e    106.626040
dtype: float64

In [190]:
def get_max(x):
  return x.max()

In [191]:
frame

               b         d         e
Utah    0.621608  0.461083  1.066260
Ohio   -1.623848 -0.911479 -0.344182
Texas   1.037445 -0.039370 -0.760811
Oregon -0.855662  0.662280 -0.284857

In [192]:
frame.apply(get_max, axis='index')

b    1.037445
d    0.662280
e    1.066260
dtype: float64

In [193]:
frame.apply(get_max, axis='columns')

Utah      1.066260
Ohio     -0.344182
Texas     1.037445
Oregon    0.662280
dtype: float64

In [194]:
frame.apply(lambda x: x.max(), axis='columns')

Utah      1.066260
Ohio     -0.344182
Texas     1.037445
Oregon    0.662280
dtype: float64

In [195]:
def f(x):
  return pd.Series([x.min(), x.max()], index=['min', 'max'])

frame.apply(f)

            b         d         e
min -1.623848 -0.911479 -0.760811
max  1.037445  0.662280  1.066260

In [196]:
'%.3f' % 10.2121212

'10.212'

In [197]:
frame

               b         d         e
Utah    0.621608  0.461083  1.066260
Ohio   -1.623848 -0.911479 -0.344182
Texas   1.037445 -0.039370 -0.760811
Oregon -0.855662  0.662280 -0.284857

In [198]:
format = lambda x: '%.2f' % x

def get_power_2(x): # x valore
  return np.power(x, 2)

frame.applymap(get_power_2).applymap(format) #apply function for every element

           b     d     e
Utah    0.39  0.21  1.14
Ohio    2.64  0.83  0.12
Texas   1.08  0.00  0.58
Oregon  0.73  0.44  0.08

In [199]:
frame['e'].map(format)

Utah       1.07
Ohio      -0.34
Texas     -0.76
Oregon    -0.28
Name: e, dtype: object

## Summarizing and Computing Descriptive Statistics

### Describe

- describe
- sum or cumsum
- mean
- count
- value_counts

In [22]:
df = pd.DataFrame([[1.4, np.nan], [7.1, -4.5],
                   [np.nan, np.nan], [0.75, -1.3]],
                  index=['a', 'b', 'c', 'd'],
                  columns=['one', 'two'])
df

    one  two
a  1.40  NaN
b  7.10 -4.5
c   NaN  NaN
d  0.75 -1.3

In [23]:
df.describe() #compute descriptive statistics removing NaN value

            one       two
count  3.000000  2.000000
mean   3.083333 -2.900000
std    3.493685  2.262742
min    0.750000 -4.500000
25%    1.075000 -3.700000
50%    1.400000 -2.900000
75%    4.250000 -2.100000
max    7.100000 -1.300000

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, a to d
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   one     3 non-null      float64
 1   two     2 non-null      float64
dtypes: float64(2)
memory usage: 96.0+ bytes

In [203]:
df

    one  two
a  1.40  NaN
b  7.10 -4.5
c   NaN  NaN
d  0.75 -1.3

In [204]:
df.sum()

one    9.25
two   -5.80
dtype: float64

In [205]:
df.sum(axis='columns')

a    1.40
b    2.60
c    0.00
d   -0.55
dtype: float64

In [206]:
df.mean(axis='columns', skipna=False)

a      NaN
b    1.300
c      NaN
d   -0.275
dtype: float64

In [207]:
df

    one  two
a  1.40  NaN
b  7.10 -4.5
c   NaN  NaN
d  0.75 -1.3

In [208]:
df.max()

one    7.1
two   -1.3
dtype: float64

In [209]:
df.idxmax() # return index of max

one    b
two    d
dtype: object

In [210]:
df.sum()

one    9.25
two   -5.80
dtype: float64

In [211]:
df.cumsum() #cumulative sum

    one  two
a  1.40  NaN
b  8.50 -4.5
c   NaN  NaN
d  9.25 -5.8

### Unique Values, Value Counts, and Membership

In [212]:
obj = pd.Series(['c', 'a', 'c', 'a', 'a', 'b', 'b', 'c', 'c'])
obj

0    c
1    a
2    c
3    a
4    a
5    b
6    b
7    c
8    c
dtype: object

In [213]:
uniques = obj.unique()
uniques

array(['c', 'a', 'b'], dtype=object)

In [25]:
obj.value_counts()

 4    1
 7    1
-5    1
 3    1
dtype: int64

In [26]:
obj.values

array([ 4,  7, -5,  3])

In [216]:
pd.value_counts(obj.values, sort=True, ascending=True)

b    2
a    3
c    4
dtype: int64

In [217]:
obj

0    c
1    a
2    c
3    a
4    a
5    b
6    b
7    c
8    c
dtype: object

In [27]:
obj.map(lambda x: x in ['c', 'a'])

0    False
1    False
2    False
3    False
dtype: bool

In [28]:
mask = obj.isin(['c', 'a'])

In [29]:
mask

0    False
1    False
2    False
3    False
dtype: bool

In [30]:
obj[mask]

Series([], dtype: int64)

In [31]:
data = pd.DataFrame({'Qu1': [1, 3, 4, 3, 4],
                     'Qu2': [2, 3, 1, 2, 3],
                     'Qu3': [1, 5, 2, 4, 4]})
data

   Qu1  Qu2  Qu3
0    1    2    1
1    3    3    5
2    4    1    2
3    3    2    4
4    4    3    4

In [32]:
pd.value_counts(data["Qu1"])

3    2
4    2
1    1
Name: Qu1, dtype: int64

In [33]:
data.apply(pd.value_counts).fillna(0)

   Qu1  Qu2  Qu3
1  1.0  1.0  1.0
2  0.0  2.0  1.0
3  2.0  2.0  0.0
4  2.0  0.0  2.0
5  0.0  0.0  1.0

In [225]:
data.apply(pd.value_counts, axis=1).fillna(0)

     1    2    3    4    5
0  2.0  1.0  0.0  0.0  0.0
1  0.0  0.0  2.0  0.0  1.0
2  1.0  1.0  0.0  1.0  0.0
3  0.0  1.0  1.0  1.0  0.0
4  0.0  0.0  1.0  2.0  0.0