In [ ]:
import pandas as pd
import numpy as np

# Grouping data

In [ ]:
drinks = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv')
drinks.head()

## Which continent drinks more beer on average?

In [ ]:
drinks_more_beer_average = drinks.groupby(['continent']).mean(numeric_only=True)['beer_servings']
drinks_more_beer_average.idxmax()

## For each continent print the statistics for wine consumption

In [ ]:
drinks_continent_wine = drinks.groupby(['continent'])['wine_servings']
drinks_continent_wine.describe()

## Print the mean alcohol consumption per continent for every column

In [ ]:
drinks_alcohol_consumption_mean = drinks.groupby(['continent']).mean(numeric_only=True)
drinks_alcohol_consumption_mean

## Print the median alcohol consumption per continent for every column

In [ ]:
drinks_alcohol_consumption_median = drinks.groupby(['continent']).median(numeric_only=True)
drinks_alcohol_consumption_median

## Print the mean, min and max values for spirit consumption

In [ ]:
drinks_continent_wine = drinks.groupby(['continent'])['spirit_servings']
drinks_continent_wine.describe().loc[:,['mean','min','max']]

# alternative
drinks.groupby('continent').spirit_servings.agg(['mean', 'min', 'max'])

# Pivoting

In [35]:
df = pd.read_csv('../data/titanic.csv')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN

## Find average survival rate by gender

In [42]:
df.groupby(['sex']).mean(numeric_only=True).survived

sex
female    0.742038
male      0.188908
Name: survived, dtype: float64

## Create a Pivot table and find survival rate by gender on various classes

In [48]:
df.pivot_survivedtable('survived', index='sex', columns='class')

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

## Create a Pivot table and find survival rate by gender, age wise of various classes

In [51]:
df.pivot_table('survived', index=['sex','age'], columns='class')

class         First  Second  Third
sex    age
female 0.75     NaN     NaN   1.00
       1.00     NaN     NaN   1.00
       2.00     0.0     1.0   0.25
       3.00     NaN     1.0   0.00
       4.00     NaN     1.0   1.00
...             ...     ...    ...
male   70.00    0.0     0.0    NaN
       70.50    NaN     NaN   0.00
       71.00    0.0     NaN    NaN
       74.00    NaN     NaN   0.00
       80.00    1.0     NaN    NaN

[145 rows x 3 columns]

## Partition each of the passengers into four categories based on their age (age categories (0, 10), (10, 30), (30, 60), (60, 80)) and then create a pivot table that counts survival by gender, categories wise age of various classes

In [59]:
# pd.cut()
# pivot_table()
ages = [0,10,30,60,80]
categories = pd.cut(df.loc[:,'age'],ages)

df.pivot_table('survived', index=['sex',categories], columns='class', aggfunc=np.sum)

class            First  Second  Third
sex    age
female (0, 10]       0       8     11
       (10, 30]     33      33     29
       (30, 60]     47      27      6
       (60, 80]      2       0      1
male   (0, 10]       2       9      8
       (10, 30]     11       1     21
       (30, 60]     26       4      9
       (60, 80]      1       1      0